# Java-Representation-of-IDS-Information-Model

./: pom.xml
java/: pom.xml
util/: pom.xml
util/src/main/java/: de
