<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <!--parent>
    <groupId>de.fraunhofer.iais.eis.infomodel</groupId>
    <artifactId>parent</artifactId>
    <version>4.1.3</version>
    <relativePath>../pom.xml</relativePath>
  </parent-->
  <groupId>de.fraunhofer.iais.eis.infomodel</groupId>
  <artifactId>util</artifactId>
  <version>4.1.3</version>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.11.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <release>11</release>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <repositories>
    <repository>
      <id>eis-snapshot-repo</id>
      <name>maven-snapshots</name>
      <url>http://maven.iais.fraunhofer.de/artifactory/eis-ids-snapshot</url>
    </repository>
  </repositories>
</project>
